<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap 4, from LayoutIt!</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h2>
				Courses d'orientation national
			</h2>
			<p>
				La plate forme pour s'informer et évaluer les courses d'orientation ayant lieu en France.
			</p>
			<p>
				<a class="btn" href="#"></a>
			</p>
			<ul class="nav">
				<li class="nav-item">
					<a class="nav-link active" href="#">Accueil</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Connexion</a>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#">Rechercher</a>
				</li>
				<li class="nav-item dropdown ml-md-auto">
					<br>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
						 <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a>
						<div class="dropdown-divider">
						</div> <a class="dropdown-item" href="#">Separated link</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<h2>
				<div>
					Le 25/06/2019
				</div>SAINT PEE SUR NIVELLE
			</h2>
			
			<p>
				RAID DROP ZONE GIRLS 2019
			</p>
			<p>
				Raid-Training d’Orientation en pleine Nature 100% féminin<br>Un événement SPORT – NATURE – FÉMININ AU DÉPART DE ST PEE SUR NIVELLE
			</p>
			<p>
				Et si c’était la bonne occasion pour reprendre l’entrainement, vous Evaluer ou tout simplement venir découvrir la pratique de la COURSE D’ORIENTATION EN MILIEU NATUREL !
			</p>
			<p>
				Ce Raid Training Orientation : le DROPZONE GIRLS est fait pour vous Mesdames :)!!! Sans notion de Compétition.
			</p>
			<p>
				L‘OBJECTIF<br>Effectuer une Course d’Orientation sur un Parcourir de 15,800 Km avec des CP à pointer dans un ordre de passage obligatoire et une « fourchette horaire » : trouver des Balises, et y apposer leur marque respective, sur un Carton prévu à cet effet .
			</p>
			
			<p>
				<a class="btn" href="#"></a>
			</p> 
			<address>
				<strong>Coordonnées et contact</strong><br>Didier Robert - didier.robert@spnv.com
			</address>
			<div>
				<h2 class="section-hero-header-subtitle">
					<span>GPS : 43.362783, -1.580412</span>
				</h2>
			</div>
		</div>
		<div class="col-md-6">
			<img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg" class="rounded">
			<h3>
				<div>
					117 Inscrits en 2018 - 27 l'ont évalué
				</div>Evaluée à 4.3 sur 5
			</h3>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>